.grid {
	.related-title {
		margin-top: -96px;
		margin-bottom: 40px;
		margin-left: 40px;
	}

	&.md {
		.blog-card {
			&.archives {
				@media (min-width: $breakpoint-sm) {
					grid-template-columns: repeat(2, 1fr) !important;
				}
			}
		}
	}

	.blog-card {
		display: grid;
		gap: $spacing_eight;
		margin-top: $spacing_seven;

		&.archives {
			gap: $spacing_seven !important;

			@media (min-width: $breakpoint-md) {
				grid-template-columns: repeat(3, 1fr) !important;
			}

			@media (min-width: $breakpoint-lg) {
				grid-template-columns: repeat(4, 1fr) !important;
			}
		}

		.card-img {
			margin-bottom: $spacing_five;
			border: 1px solid var(--grey_light);
			opacity: 0.88;
		}

		@media (min-width: $breakpoint-sm) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: $breakpoint-lg) {
			grid-template-columns: repeat(3, 1fr);
		}

		.archive {
			&.cards {
				transition-duration: 400ms;

				.card-img {
					height: 280px;
					border-radius: 6px;
					margin-bottom: 16px;

					img {
						height: 100%;
					}
				}

				.card-txt {
					.main-txt {
						text-align: left;
						display: flex;
						justify-content: space-between;
						gap: $spacing_four;
						align-items: center;
					}

					.s {
						margin: 0;
						display: block !important;
						flex-shrink: 0;
					}

					h3 {
						font-size: 16px;
						line-height: 24px;
						max-width: 100%;
						margin: 0;
					}
				}

				&:hover,
				:focus {
					transform: none;
				}
			}
		}

		h2 {
			font-size: 24px;
			line-height: 40px;
			text-align: center;
		}

		ul {
			padding: 0;
			list-style: none;
			display: flex;
			gap: $spacing_two;

			li {
				line-height: 14px;
				font-size: 12px;
				color: var(--grey_med);
				text-transform: uppercase;
			}

			.d {
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				text-overflow: ellipsis;
				font-size: 18px;
				color: var(--grey_med);
				max-width: 90%;
			}
		}

		.cards {
			transition: all 0.4s ease;
			overflow: hidden;

			a {
				text-decoration: none;
			}

			.card-img {
				width: 100%;
				height: calc((50vh + 50vw) / 3);
				overflow: hidden;
				border-radius: $radius_lg;

				img {
					border-style: none;
					width: 100%;
					object-fit: cover;
					height: calc((50vh + 50vw) / 3);
				}
			}

			.card-txt {
				box-sizing: border-box;
				padding: 0 $spacing_three;

				.main-txt {
					overflow: hidden;
					position: relative;
					box-sizing: border-box;

					.d {
						overflow: hidden;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						text-overflow: ellipsis;
						font-size: 16px;
						color: var(--grey_med);
						max-width: 90%;
						margin-top: $spacing_three;
						margin-bottom: $spacing_three;
					}
				}

				.s {
					margin-top: $spacing_three;
					font-size: 13px;
					line-height: 20px;
					overflow: hidden;
					height: unset;
					display: none;

					span {
						color: var(--orange);
						font-weight: bold;
					}
				}
			}

			@media (min-width: $breakpoint-sm) {
				h3 {
					font-size: 24px;
					line-height: 32px;
					-webkit-line-clamp: 2;
				}
			}

			.btm {
				display: flex;
				justify-content: space-between;
				margin: 16px 16px 0 16px;
				padding-bottom: 16px;

				.ath {
					display: flex;
					align-items: center;

					img {
						border-style: none;
						width: 24px;
						object-fit: cover;
						height: 24px;
						border-radius: 12px;
						margin: 0;
					}
				}
			}

			h3 {
				margin: 0 0 8px 0;
				max-height: 64px;
				max-width: 800px;
				font-size: 20px;
				line-height: 28px;
				letter-spacing: 0.02em;
				overflow: hidden;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				text-overflow: ellipsis;

				span {
					background-color: unset;
				}
			}

			p {
				padding: 0;
				color: var(--grey_med);
				font-size: 15px;
				line-height: 25px;
			}

			a {
				padding: 0;

				&:hover {
					text-decoration: none;
				}
			}

			&:hover,
			:focus {
				transform: scale(1.02);

				h3 {
					span {
						background-color: var(--yellow);
					}
				}

				.card-img {
					opacity: 1;
				}
			}
		}
	}
}
